COSMOS_ENDPOINT=https://albertle.documents.azure.com:443/
COSMOS_KEY=oBwrxtcuoxeHZ4zQzWeUZyF2VaZAhrI65Q5cdtBD7ylnNM4LAnFHHWyTWNiQYyX9KZYUQfJLG40nACDbBxNwKw==
DATABASE_NAME=FastApiDatabase
CONTAINER_NAME=Users
API_URL=http://localhost:8000 